<template>
  <van-dialog id="van-dialog" />
  <index wx:ref="indexRef"></index>
</template>


<script>
  import { createPage, onPullDownRefresh, onShow } from '@mpxjs/core'
  import Dialog from '@vant/weapp/dialog/dialog'

  createPage({
    setup(prop, _this) {
      onShow(() => {
        console.log(_this.refs.indexRef)
        if (typeof _this.getTabBar === 'function' &&
          _this.getTabBar()) {
          _this.getTabBar().setData({
            selected: 0
          })
        }
        // refs.indexRef.loadMore()
      })
      // onPullDownRefresh(() => {
        // if (refs.indexRef && refs.indexRef.getIncome) {
          // refs.indexRef.loadMore()
        // } else {
          // wx.stopPullDownRefresh()
        // }
      // })
      return {}
    }
  })
</script>

<style lang="stylus" scoped>
  @import '~@/style/common.styl'
  page
    padding-bottom calc(48px + env(safe-area-inset-bottom))

</style>

<script type="application/json">
  {
    "navigationBarTitleText": "首页",
    "navigationBarBackgroundColor": "#3AB1EF",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "usingComponents": {
      "index": "@/pages/index/index",
      "van-dialog": "@vant/weapp/dialog/index"
    }
  }
</script>
