<template>
  <view>首页- 跳转中~</view>
</template>

<script>
import mpx, { createPage, ref, computed } from '@mpxjs/core'
import { tabbar } from '@/service'
import { useSetupStore } from '@/store'

createPage({
	setup() {
		let num = ref(0)
		let store = useSetupStore()
		console.log(store)
		let index = computed(() => store.tabbarIndex)

		let addIndex = () => {
			store.setTabbarIndex(1)
		}

		tabbar.get()
		tabbar.init()

		return {
			num,
			index,
			addIndex
		}
	}
})

</script>

<script type="application/json">
  {
    "navigationBarTitleText": "登录",
    "navigationBarBackgroundColor": "#1A85FF",
    "navigationBarTextStyle": "white",
    "disableScroll": true,
    "usingComponents": {
			"van-button": "@vant/weapp/button/index"
		}
  }
</script>

