<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'
import { createPinia } from '@mpxjs/pinia'

mpx.use(apiProxy, { usePromise: true })
mpx.use(createPinia())

createApp({
  onLaunch() {
    // 判断是否是iPhoneX
    const isIPhoneX = () => {
      let screenHeight = wx.getSystemInfoSync().screenHeight
      let bottom = wx.getSystemInfoSync().safeArea.bottom
      return screenHeight !== bottom
    }
    this.globalData.isIPhoneX = isIPhoneX()
  },
  globalData: {
    isIPhoneX: false
  }
})
</script>

<style>
  /*此处编写全局样式*/
  page {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial,
      Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    background-color: #f4f6f8;
    --sidebar-selected-border-color: theme;
  }
  .van-notice-bar__content {
    white-space: pre !important;
  }
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/login/login",
      "./pages/tabbar/tabbar1",
      "./pages/tabbar/tabbar2",
      "./pages/tabbar/tabbar3",
      "./pages/tabbar/tabbar4"
    ],
    "subpackages": [
      {
        "root": "package",
        "pages": [
          "./pages/file/details",
          "./pages/file/index",
          "./pages/vip/index"
        ]
      },
      {
        "root": "packageUser",
        "pages": [
          "./pages/user/index",
          "./pages/info/info"
        ]
      }
    ],
    "window": {
      "navigationBarBackgroundColor": "#3AB1EF",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "小鱼网盘",
      "enablePullDownRefresh": false,
      "backgroundColor": "#F4F6F8"
    },
    "tabBar": {
      "custom": true,
      "color": "#666666",
      "selectedColor": "#3AB1EF",
      "borderStyle": "black",
      "backgroundColor": "#FFFFFF",
      "position": "bottom",
      "list": [
        {
          "pagePath": "pages/tabbar/tabbar1"
        },
        {
          "pagePath": "pages/tabbar/tabbar2"
        },
        {
          "pagePath": "pages/tabbar/tabbar3"
        },
        {
          "pagePath": "pages/tabbar/tabbar4"
        }
      ]
    },
    "debug": true,
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序定位您的位置"
      }
    },
    "requiredPrivateInfos": ["getLocation", "chooseLocation"],
    "networkTimeout": {
      "uploadFile": 9000
    }
  }
</script>