<template>
  <view wx:if="{{listdata.length > 0}}" class="page">
    <view wx:for="{{listdata}}" wx:key="id" class="item">
      <view class="left">{{item.title}}</view>
      <view class="right">{{item.size}}</view>
    </view>
  </view>
  <view wx:else class="tip">
    --暂无数据--
  </view>
</template>

<script>
  import mpx, { createComponent, ref, onMounted, reactive } from '@mpxjs/core'
  import { api, request, tabbar } from '@/service'
  import { useSetupStore } from '@/store'
  import dayjs from 'dayjs'

  createComponent({
    properties: {
      listdata: {
        type: Array,
        default: []
      }
    },
    setup(props){
      onMounted(() => {
        console.log(props);
      })
      return {}
    }
  })
</script>

<style lang="stylus">
  .page
    padding 24rpx
    background-color #fff
    .item
      margin 24rpx 0
      padding 24rpx
      border 1px #aaa solid
      display flex
      justify-content space-between
  .tip
    margin-top 30%
    text-align center
    color #bbb
</style>

<script type="application/json">
  {
    "usingComponents": {
      "list-item": "./list-item"
    }
  }
</script>