<template>
  <view wx:if="{{listdata.length > 0}}" class="page">
    <view wx:for="{{listdata}}" wx:key="id" class="item" bindtap="toDetail(item)">
      <view class="left">
      <van-image width="30" height="30" src="{{item.icon}}" />
    </view>
    <view class="right">
      <view class="name">{{item.show_name}}</view>
      <view class="info">
        {{item.last_time}} {{item.formatSize}}
      </view>
    </view>
    </view>
  </view>
  <view wx:else class="tip">
    --暂无数据--
  </view>
</template>

<script>
  import mpx, { createComponent, ref, onMounted, reactive, toRefs } from '@mpxjs/core'
  import { api, request, tabbar } from '@/service'
  import { useSetupStore } from '@/store'
  import dayjs from 'dayjs'

  createComponent({
    properties: {
      listdata: {
        type: Array,
        default: []
      }
    },
    setup(props){
      onMounted(() => {
        console.log(props);
      })

      const toDetail = item => {
        mpx.navigateTo({
          url: `/package/pages/file/details?query=${JSON.stringify(item)}`
        })
      }
      return {
        toDetail
      }
    }
  })
</script>

<style lang="stylus">
  .page
    padding 24rpx
    background-color #fff
    .item
      margin 12px
      padding 12px
      border 1px solid #000
      border-radius 8px
      display flex
      .left
        display flex
        justify-content center
        align-items center
        max-width 40px
      .right
        margin-left 12px
        display flex
        flex-direction column
        justify-content space-around
        text-align left
        .info
          color #aaaaaa
          font-size 10px
  .tip
    margin-top 30%
    text-align center
    color #bbb
</style>

<script type="application/json">
  {
    "usingComponents": {
      "list-item": "./list-item",
      "van-icon": "@vant/weapp/icon/index",
      "van-image": "@vant/weapp/image/index"
    }
  }
</script>