<template>
  <view class="content">
    <view class="left">
      <van-image width="30" height="30" src="{{item.icon}}" />
    </view>
    <view class="right">
      <view class="name">{{item.title}}</view>
      <view class="info">
        {{item.time}} {{item.size}}
      </view>
    </view>
  </view>
</template>

<script>
  import mpx, { createComponent, ref, onMounted, reactive } from '@mpxjs/core'
  import { api, request, tabbar } from '@/service'
  import { useSetupStore } from '@/store'
  import dayjs from 'dayjs'
  createComponent({
    setup(prop){
      const item = ref({})
      onMounted(() => {
        console.log(prop)
      })
      return {
        item
      }
    }
  })
</script>

<style lang="stylus">
.content
  margin 12px
  padding 12px
  border 1px solid #000
  border-radius 8px
  display flex
  .left
    display flex
    justify-content center
    align-items center
    max-width 40px
  .right
    margin-left 12px
    display flex
    flex-direction column
    justify-content space-around
    text-align left
    .info
      color #aaaaaa
      font-size 10px
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>