<template>
  <view class="item">
    <view class="left">{{item.title}}</view>
    <view class="right">{{item.size}}</view>
  </view>
</template>

<script>
  import mpx, { createComponent, ref, onMounted, reactive } from '@mpxjs/core'
  import { api, request, tabbar } from '@/service'
  import { useSetupStore } from '@/store'
  import dayjs from 'dayjs'
  createComponent({
    setup(prop){
      const item = ref({})
      onMounted(() => {
        console.log(prop)
      })
      return {
        item
      }
    }
  })
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>