<template>
  <view class="page">
    <view class="content">
      <view class="top">
        <van-image width="100" height="100" src="{{pageInfo.icon}}" />
        <view class="text">{{pageInfo.file_name}}</view>
        <view class="text">{{pageInfo.last_time}} {{pageInfo.formatSize}}</view>
      </view>
      <view class="bottom">
        <view class="download-btn" bindtap="downloadFile">下载文件</view>
        <view class="del-view-btn">
          <view class="del-btn" bindtap="deleteFile">删除文件</view>
          <view class="view-btn" bindtap="previewFile">预览文件</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import mpx, { ref,  reactive, createPage, onLoad } from '@mpxjs/core'
  import { api, request, tabbar } from '@/service'
  import { useSetupStore } from '@/store'
  import dayjs from 'dayjs'
  import { checkType } from '@/utils'
  createPage({
    setup(){
      const pageInfo = ref({})

      const downloadFile = () => {
        wx.downloadFile({
          url: `${api.baseUrl}/downFile/${pageInfo.value.hash_name}`,
          filePath: wx.env.USER_DATA_PATH + '/' + pageInfo.value.file_name,
          success: async function (res) {
            console.log(res);
            let filePath = res.filePath
            let ext = filePath.split('.').at(-1)
            if(['png', 'jpg', 'jpeg', 'bmp', 'gif', 'webp', 'mp4', 'm2v', 'mkv'].includes(ext)) {
              wx.saveImageToPhotosAlbum({
                filePath: filePath,
                success: () => {
                  wx.showToast({
                    title: '已下载至系统相册',
                    icon: 'success'
                  })
                }
              })
            } else {
              await new Promise((r, j) => {
                wx.showModal({
                  title: "重要提示",
                  content: "打开文件后，请点右上角保存到手机或转发",
                  confirmText: "知道了",
                  showCancel: false,
                  success(res) {
                    if (res.confirm) {
                      r();
                    } else if (res.cancel) {
                      j();
                    }
                  }
                });
              });
              wx.openDocument({ // 打开
                filePath: filePath,
                success: function (res) {}
              })
            }
          }
        })
      }
      const deleteFile = () => {
        request({
          url: `${api.baseUrl}/manage/updateDangerFiles`,
          data: {
            userid: mpx.getStorageSync('user').id,
            hash_name: pageInfo.value.hash_name || '',
            user_name: mpx.getStorageSync('user').user_name,
            result: 1
          }
        }).then(res => {
          if(res) {
            mpx.showModal({
              title: '提示',
              content: '删除成功',
              showCancel: false,
              success(res){
                mpx.navigateBack()
              }
            })
          }
        })
      }
      const previewFile = () => {
        wx.downloadFile({
          url: `${api.baseUrl}/downFile/${pageInfo.value.hash_name}`,
          filePath: wx.env.USER_DATA_PATH + '/' + pageInfo.value.file_name,
          success: function (res) {
            console.log(res);
            let filePath = res.filePath
            let ext = filePath.split('.').at(-1)
            if(['png', 'jpg', 'jpeg', 'bmp', 'gif', 'webp', 'mp4', 'm2v', 'mkv'].includes(ext)) {
              wx.previewMedia({
                sources: [{
                  url: filePath,
                  type: checkType(ext)
                }],
                success: () => {}
              })
            } else {
              wx.openDocument({ // 打开
                filePath: filePath,
                success: function (res) {}
              })
            }
          }
        })
      }


      onLoad((options) => {
        pageInfo.value = JSON.parse(options.query)
        console.log(pageInfo.value);
      })

      return {
        pageInfo,
        downloadFile,
        deleteFile,
        previewFile
      }
    }
  })
</script>

<style lang="stylus">
.page
  width 100%
  height 100vh
  position relative
  .content 
    position absolute
    top 50%
    left 50%
    transform translate(-50%, -50%)
    .top
      display flex
      flex-direction column
      align-items center
      justify-content center
      .text
        font-size 16px
        margin-top 24rpx
    .bottom
      margin 12px
      width 80vw
      .download-btn
        padding 28rpx
        display flex
        justify-content center
        align-items center
        background-color #3AB1EF
        border-radius 10px
        margin-bottom 12px
      .del-view-btn
        display flex
        justify-content space-between
        align-items center
        .del-btn
          padding 28rpx
          width 38%
          background-color #cc2525
          border-radius 10px
          color #fff
          text-align center
        .view-btn
          padding 28rpx
          width 38%
          background-color #c58585
          border-radius 10px
          text-align center
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-icon": "@vant/weapp/icon/index",
      "van-image": "@vant/weapp/image/index"
    }
  }
</script>