<template>
  <view class="page">
    <!-- 搜索 -->
    <view>
      <van-search
        value="{{ searchKey }}"
        input-align="center"
        placeholder="搜索网盘文件"
        bind:search="onSearch"
        bind:change="onSearchChange"
        clearable
      />
    </view>
    <files-list listdata="{{listdata}}"></files-list>
  </view>
</template>

<script>
  import mpx, { ref, onMounted, reactive, createComponent } from '@mpxjs/core'
  import { api, request, tabbar } from '@/service'
  import { useSetupStore } from '@/store'
  import dayjs from 'dayjs'
  createComponent({
    setup(){
      // 列表数据
      const listdata = ref([])

      //搜索
      const searchKey = ref('')
      const onSearch = () => {
        //发起搜索请求
      }
      const onSearchChange = (e) => {
        searchKey.value = e.detail
      }

      onMounted(()=>{
        listdata.value = [
          {title: "file 1", size: "500"},
          {title: "file 2", size: "800"},
          {title: "file 3", size: "1000"}
        ]
      })

      return {
        listdata,
        searchKey
      }
    }
  })
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {
      "files-list": "@/components/files-list",
      "van-search": "@vant/weapp/search/index"
    }
  }
</script>