<template>
  <view class="none">
    <image src="~@/asset/img/empty.png" class="none-img" mode="widthFix" />
    <view class="none-text">{{ tip }}</view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      tip: {
        type: String,
        value: '暂无数据'
      }
    }
  })
</script>

<style lang="stylus">
  @import '~@/asset/style/common.styl'

  .none
    padding 16px 0
  .none-img
    display block
    width 240px
    margin 0px auto
  .none-text
    text-align center
    font-size 12px
    color text-light
    line-height 20px
    height 20px
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
