<template>
  <view class="user-avt">
    <view class="user-avt__bd">
      <view class="user-avar__content">
        <view class="user-avt__bd-img" bindtap="jump('/packageRMS/pages/user/userinfo')">
          <van-icon wx:if="{{ !isHasAvt }}" class="user-avt__bd-img-icon" name="manager" size="30px" />
        </view>
        <view class="user-avt__bd-con">
          <view class="user-avt__bd-name" wx:if="{{user}}">
            {{ user.userinfoname }} -- 黄金会员
          </view>
          <view wx:else>请登录</view>
          <view class="user-avt__bd-des">当前已用空间：11GB</view>
          <view class="user-avt__bd-des">总空间：22GB</view>
        </view>
      </view>
    </view>
  </view>

  <view class="function-wrap">
    <van-cell-group inset>
      <van-cell
        wx:for="{{ functionalList }}"
        wx:key="index"
        bind:click="jump(item.link)"
      >
        <view slot="title" class="function-item">
          <image src="{{ item.icon }}" style="height: 20px; width: 20px"></image>
          <view class="function-text">{{ item.title }}{{item.title_ext}}</view>
        </view>
        <van-icon slot="right-icon" name="arrow" />
      </van-cell>
    </van-cell-group>
  </view>
</template>

<style lang="stylus">
  @import '~@/asset/style/user.styl'
  .function-wrap
    border-radius radius-xl
    margin dis-m
    image
      height 20px
      width 20px
    .function-item
      display flex !important
      align-items center !important
    .function-text
      margin-left 8px
</style>
<script>
  import mpx, { createComponent } from '@mpxjs/core'
  import { utils, request, api } from '@/service'
  import get from 'lodash-es/get'

  createComponent({
    data () {
      return {
        icon_tuichu,
        isHasAvt: false,
        functionalList: [
          {
            title: '新增店员',
            icon: icon_newshop,
            link: '/packageRMS/pages/user/newstore'
          },
          {
            title: '我的店员',
            icon: icon_myshop,
            link: '/packageRMS/pages/user/mystore'
          },
          {
            title: '切换门店',
            icon: icon_changeshop,
            link: '/packageRMS/pages/user/changestore'
          },
          {
            title: '联系客服',
            title_ext: ': 400-1234-1234',
            icon: icon_kefu,
            link: 'customerservice'
          }
        ]
      }
    },
    methods: {
      pullDownRefresh () {
        Promise.all([this.getMoney(), this.getintegralList()]).finally(() => {
          wx.stopPullDownRefresh()
        })
      },
      hidemoney () {
        this.hide = !this.hide
      },
      loginOut () {
        wx.showModal({
          title: '提示',
          content: '确定退出登录？',
          success (e) {
            if (e.confirm) {
              // auth.loginOut()
              mpx.removeStorageSync('storeInfo')
              utils.jump('/pages/login/login?noautologin=1', true)
            }
          }
        })
      },
      jump (url, isReLaunch = false) {
        if(url == 'customerservice') {
          wx.makePhoneCall({
            phoneNumber: '40012341234'
          })
        } else {
          utils.jump(url, isReLaunch)
        }
      },
      // 四舍五入保留2位小数
      deal2round (arg, n = 2) {
        // debugger
        let num = Number(arg)
        let base = Math.pow(10, n)
        num = Math.round(num * base) / base
        return num
      }
    }
  })
</script>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "van-cell": "@vant/weapp/cell/index",
      "van-icon": "@vant/weapp/icon/index"
    }
  }
</script>
