<template>
  <view class="user-avt">
    <view class="user-avt__bd">
      <view class="user-avar__content">
        <view class="user-avt__bd-img" bindtap="clickAvt">
          <van-icon wx:if="{{ !isHasAvt }}" class="user-avt__bd-img-icon" name="manager" size="30px" />
        </view>
        <view class="user-avt__bd-con">
          <view class="user-avt__bd-name" wx:if="{{user}}">
            {{ user.userinfoname }} -- 黄金会员
          </view>
          <view wx:else>请登录</view>
          <view class="user-avt__bd-des">当前已用空间：11GB</view>
          <view class="user-avt__bd-des">总空间：22GB</view>
        </view>
      </view>
    </view>
  </view>

  <view class="row">
    <view class="row-add">
      <view class="row-addCol" wx:for="{{ addList }}" wx:key="index" bindtap="jump(item.link)">
        <van-icon name="{{item.icon}}" color="{{item.color}}" size="30px"/>
        <view class="row-add-title">{{ item.title }}</view>
      </view>
    </view>
  </view>

  <view class="function-wrap">
      <van-cell
        wx:for="{{ functionalList }}"
        wx:key="index"
        bind:click="jump(item.link)"
      >
        <view slot="title" class="function-item">
          <!-- <image src="{{ item.icon }}" style="height: 20px; width: 20px"></image> -->
          <view class="function-text">{{ item.title }}</view>
        </view>
        <van-icon slot="right-icon" name="arrow" />
      </van-cell>
  </view>
</template>

<script>
  import mpx, { ref, createComponent } from '@mpxjs/core'
  import { tabbar, utils, request, api } from '@/service'
  import get from 'lodash-es/get'

  createComponent({
    setup() {
      const user = ref(mpx.getStorageSync("user"))

      const functionalList = [
        { title: '设置', link: '/packageRMS/pages/user/newstore' },
        { title: '客服中心', link: '/packageRMS/pages/user/mystore' },
        { title: '更多服务', link: '/packageRMS/pages/user/changestore' },
        { title: '问题反馈', link: 'customerservice' },
        { title: '退出登录', link: 'loginout' }
      ]
      const addList = [
        { title: '我的收藏', icon: 'star', color: '#1296db', link: '/packageRMS/pages/sacn_sign/dist' },
        { title: '回收站', icon: 'delete', color: '#1296db', link: '/packageRMS/pages/place_order/index' },
        { title: '我的订单', icon: 'bill', color: '#1296db', link: '/packageRMS/pages/order/list' },
        { title: '个人信息', icon: 'user', color: '#1296db', link: '/packageRMS/pages/protocol_manage/index' }
      ]

      const jump = (url, isReLaunch = false) => {
        if(url == 'customerservice') {
          wx.makePhoneCall({
            phoneNumber: '40012341234'
          })
        } else {
          utils.jump(url, isReLaunch)
        }
      }

      const loginOut = () => {
        wx.showModal({
          title: '提示',
          content: '确定退出登录？',
          success (e) {
            if (e.confirm) {
              // auth.loginOut()
              mpx.removeStorageSync('storeInfo')
              utils.jump('/pages/login/login?noautologin=1', true)
            }
          }
        })
      }

      const clickAvt = () => {
        if(user.value) {
          console.log("已登录");
        } else {
          utils.jump('/pages/login/login', true)
        }
      }
      
      return {
        functionalList,
        addList,
        jump,
        loginOut,
        clickAvt
      }
    }
  })
</script>

<style lang="stylus">
  @import '~@/asset/style/user.styl'
  .function-wrap
    border-radius radius-xl
    margin dis-m
    image
      height 20px
      width 20px
    .function-item
      display flex !important
      align-items center !important
    .function-text
      margin-left 8px
  .row
    margin 12px
    border-radius 6px
    background-color #fff
    .row-add
      padding 10px 15px
      display flex
      justify-content space-between
      align-content center
      color #323232
      font-size 12px
      .row-addCol
        display flex
        flex-direction column
        justify-content center
        align-content center
        .row-add-title
          margin-top 6px
					text-align center
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "van-cell": "@vant/weapp/cell/index",
      "van-icon": "@vant/weapp/icon/index"
    }
  }
</script>
